/*
UC-2.1: Add Doctor Profile
Actor: Administrator
Flow: Input doctor details (name, specialization, contact, consultation fee). Insert into doctors table with foreign key reference to specialties table.
*/

CREATE TABLE doctors(
doctor_id INT AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(50),
contact BIGINT,
fee DECIMAL(10,2),
specialization_id INT,

FOREIGN KEY (specialization_id) REFERENCES specializations(specialization_id)
);

INSERT INTO doctors (name, contact, fee, specialization_id, schedules) VALUES
('Dr. Mehta', 9988776655, 800.00, 1, 'Mon & Wed'),
('Dr. Sharma', 8877665544, 665.00, 2, 'Wed & Thurs'),
('Dr. Rao', 7766554433, 550.00, 3, 'Tues & Sat');

+-----------+------------+------------+--------+-------------------+-------------+-----------+
| doctor_id | name       | contact    | fee    | specialization_id | schedules   | is_active |
+-----------+------------+------------+--------+-------------------+-------------+-----------+
|         1 | Dr. Mehta  | 9988776655 | 800.00 |                 1 | Mon & Wed   |         1 |
|         2 | Dr. Sharma | 8877665544 | 665.00 |                 2 | Wed & Thurs |         1 |
|         3 | Dr. Rao    | 7766554433 | 550.00 |                 3 | Tues & Sat  |         1 |
+-----------+------------+------------+--------+-------------------+-------------+-----------+

CREATE TABLE specializations(
specialization_id INT AUTO_INCREMENT PRIMARY KEY,
specialization_name VARCHAR(70) NOT NULL UNIQUE
);

SELECT * FROM specializations;
+-------------------+---------------------+
| specialization_id | specialization_name |
+-------------------+---------------------+
|                 1 | Cardiology          |
|                 3 | General Medicine    |
|                 2 | Orthopedics         |
+-------------------+---------------------+
